[pytest]
minversion = 6.0

addopts =
    # Report details on all non-passing tests
    -ra
    --verbose
    --color=yes

# Write the trace for tests that takes longer than 10 seconds
faulthandler_timeout=10

# Warnings are errors
filterwarnings =
    error
    ignore::DeprecationWarning

# Find tests in both python projects
testpaths =
    python/lib_pod5/
    python/pod5/
