FROM ubuntu:20.04

RUN apt update && apt install -y wget python3 python3-pip

RUN wget https://github.com/nanoporetech/vbz_compression/releases/download/v1.0.1/ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb && apt install -y ./ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb && rm ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb

ENV SLOW_5_VERSION=v0.4.0
RUN wget "https://github.com/hasindu2008/slow5tools/releases/download/$SLOW_5_VERSION/slow5tools-$SLOW_5_VERSION-x86_64-linux-binaries.tar.gz" && tar xvf slow5tools-$SLOW_5_VERSION-x86_64-linux-binaries.tar.gz && rm slow5tools-$SLOW_5_VERSION-x86_64-linux-binaries.tar.gz
ENV PATH="/slow5tools-$SLOW_5_VERSION/:${PATH}"
RUN pip install pyslow5

COPY ./mkr_format*.whl /
RUN pip install *.whl && rm *.whl

RUN pip install pandas h5py