FROM ubuntu:20.04

RUN apt update && apt install -y wget python3 python3-pip git libzstd-dev

RUN wget https://github.com/nanoporetech/vbz_compression/releases/download/v1.0.1/ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb && apt install -y ./ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb && rm ont-vbz-hdf-plugin_1.0.1-1.focal_amd64.deb

COPY ./requirements-benchmarks.txt /
RUN pip install -r /requirements-benchmarks.txt

COPY ./install_slow5.sh /
RUN /install_slow5.sh
ENV PATH="/slow5tools-v0.4.0/:$PATH"

RUN pip install numpy

COPY ./pod5_format*.whl /
RUN pip install *.whl && rm *.whl
